# cohegraph

./: README.md  pom.xml
src/dev/java/net/unit8/cohegraph/example/: CoheGraphQueryResolver.java  CoherenceServer.java  ExampleData.java  GraphQLApplication.java
src/dev/java/net/unit8/cohegraph/example/model/: Author.java  Book.java  Publisher.java
src/dev/resources/: application.yml  tangosol-coherence-override.xml
src/dev/resources/graphql/: schema.graphqls
src/main/java/net/unit8/cohegraph/: FieldSelection.java  FieldSelectionConverter.java  GraphQLEntryProcessor.java  JoinCache.java  JoinProcessor.java
src/test/java/net/unit8/cohegraph/: FieldSelectionConverterTest.java  FieldSelectionTest.java  GraphQLEntryProcessorTest.java  JoinProcessorTest.java
